API_KEY='a3ad08991b753e43b1189122929c20cd'
NEWS_URL="https://api.mediastack.com/v1"
#for live news add /news. their params are listed below.
#   ALWAYS ADD    &access_key=api_key
#optional parameters:
#    & sources = cnn,bbc
#    & categories = business,sports
#    & countries = us,au
#    & languages = en,-de
#    & keywords = virus,-corona
#    & sort = published_desc
#    & offset = 0
#    & limit = 100
#
#for news sources, add /sources. their params are listed below
#
#    & categories = business,sports
#    & countries = us,au
#    & languages = en,-de
#    & keywords = virus,-corona
#    & sort = published_desc
#    & offset = 0
#    & limit = 100